# terraform-backend

terraform の remote backend を構成します。

## Usage

TODO: きちんと書く

最初に、config/terraform-backend.tfvars の内容を修正してください。
その後、以下を実行します。

```bash
terraform plan -var-file=../../config/terraform-backend.tfvars

terraform apply -var-file=../../config/terraform-backend.tfvars
```
